main :: () -> int {
    s: string;
    
    pos: Vector3;
    pos.x = 432;

    z: int = pos.x;
    print_integer(z as s32);

    y := *pos.x;
    y.* = 5;
    print_integer(pos.x as s32);

    s = "Hello, World";
    puts(s.data);

    return 0;
}

Vector3 :: struct {
    x: int;
    y: int;
    z: int;
}

is_alpha :: (c: u8) -> bool {
    return true;
}

print_integer :: (x_: s32) {
    x := x_;
    if x > 9 {
        a := x / 10;
        x -= a * 10;
        print_integer(a);
    }
    putchar(x + CHR_ZERO);
    CHR_ZERO : s32 : 48;
}

printf :: (format: *u8, ..) #foreign;

puts :: (s: *u8) -> int #foreign;
putchar :: (c: s32) -> int #foreign;
exit :: (status: s32) #foreign;
