main :: () -> int {
    x := 5;
    y: *int = *x;
    
    s := "Hello, World";
    print_integer(s32.{69});
    puts(s.data);
    exit(s32.{1});
    return 0;
}

is_alpha :: (c: u8) -> bool {
    return true;
}

print_integer :: (x_: s32) {
    x := x_;
    if x > s32.{9} {
        a := x / s32.{10};
        x -= a * s32.{10};
        print_integer(a);
    }
    putchar(x + CHR_ZERO);
    CHR_ZERO : s32 : 48;
}

puts :: (s: *u8) -> int #foreign;
putchar :: (c: s32) -> int #foreign;
exit :: (status: s32) #foreign;
