main :: () -> int {
    title := "My Application";
    SDL_Init(SDL_INIT_VIDEO);
    w := SDL_CreateWindow(title.data, 0, 0, 800, 600, SDL_WindowFlags.RESIZABLE);
    SDL_Delay(2000);
    SDL_DestroyWindow(w);
    SDL_Quit();
    return 0;
}

SDL_INIT_VIDEO : u32 : 32;
SDL_Init :: (flags: u32) -> s32 #foreign;
SDL_CreateWindow :: (title: *u8, x: s32, y: s32, width: s32, height: s32, flags: SDL_WindowFlags) -> *void #foreign;
SDL_Delay :: (ms: u32) #foreign;
SDL_DestroyWindow :: (window: *void) #foreign;
SDL_Quit :: () #foreign;

SDL_WindowFlags :: enum u32 {
    FULLSCREEN :: 1 << 0;
    OPENGL :: 1 << 1;
    SHOWN :: 1 << 2;
    HIDDEN :: 1 << 3;
    BORDERLESS :: 1 << 4;
    RESIZABLE :: 1 << 5;
    MINIMIZED :: 1 << 6;
    MAXIMIZED :: 1 << 7;
}

printf :: (format: *u8, ..) #foreign;

puts :: (s: *u8) -> int #foreign;
putchar :: (c: s32) -> int #foreign;
exit :: (status: s32) #foreign;

print_integer :: (x_: s32) {
    x := x_;
    if x > 9 {
        a := x / 10;
        x -= a * 10;
        print_integer(a);
    }
    putchar(x + "0");
}
