SDL_INIT_VIDEO : u32 : 32;
SDL_Init :: (flags: u32) -> s32 #foreign;
SDL_CreateWindow :: (title: *u8, x: s32, y: s32, width: s32, height: s32, flags: SDL_WindowFlags) -> *void #foreign;
SDL_Delay :: (ms: u32) #foreign;
SDL_DestroyWindow :: (window: *void) #foreign;
SDL_Quit :: () #foreign;

SDL_WindowFlags :: enum u32 {
    FULLSCREEN :: 1 << 0;
    OPENGL     :: 1 << 1;
    SHOWN      :: 1 << 2;
    HIDDEN     :: 1 << 3;
    BORDERLESS :: 1 << 4;
    RESIZABLE  :: 1 << 5;
    MINIMIZED  :: 1 << 6;
    MAXIMIZED  :: 1 << 7;
}
